[gd_scene load_steps=2 format=3 uid="uid://cvnlse3wkyk2a"]

[ext_resource type="Script" uid="uid://b30g2if38f255" path="res://scripts/Arrow.gd" id="1_4yf74"]

[node name="Arrow" type="TextureRect"]
offset_left = 1020.0
offset_top = 888.0
offset_right = 1620.0
offset_bottom = 1488.0
scale = Vector2(0.3, 0.3)
expand_mode = 1
script = ExtResource("1_4yf74")
