[gd_scene load_steps=3 format=3 uid="uid://ca0p4ca0giqtn"]

[ext_resource type="Script" uid="uid://2ujgdwhbfvh3" path="res://scenes/IntroVideo.gd" id="1_f3j0u"]
[ext_resource type="VideoStream" uid="uid://d1mj2ugh44hkx" path="res://assets/visuals/Rhythm_Game_Intro_Video.ogv" id="2_ecwpw"]

[node name="IntroVideo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3j0u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_ecwpw")
autoplay = true
expand = true
